.bangles {
    padding: 80px 0 75px;
    background: url("../img/bg/Ellipse.png") center / contain no-repeat; 

    &__top {
        margin: 0 auto;
        max-width: 800px;
    }

    &__title {
        line-height: 90%;
    }

    &__subtitle {
        line-height: 130%;
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 500px);
        grid-template-rows: minmax(410px, auto);
        grid-auto-rows: minmax(410px, auto);
        column-gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }

    &__img {
        width: 228px;
        height: 123px;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__headline {
        font-weight: 600;
        font-size: 32px;
        line-height: 80%;
        letter-spacing: -0.02em;
        text-align: center;
        color: #fff;
    }

    &__descr {
        margin-top: 16px;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: $mainc-w70;
    }
}

@media (max-width: 1679px) {
    .container {
        max-width: 1320px;
    }

    .bangles {
        &__wrapper {
            grid-template-columns: repeat(3, 360px);
            grid-template-rows: minmax(370px, auto);
            grid-auto-rows: minmax(370px, auto);
            justify-content: center;
        }

        &__body {
            min-height: 120px;
        }
    }  
}

@media (max-width: 1440px) {
    .container {
        max-width: 1120px;
    }

    .bangles {
        &__subtitle {
            font-size: 22px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .bangles {
        &__wrapper {
            grid-template-columns: repeat(3, 310px);
            grid-template-rows: minmax(370px, auto);
            grid-auto-rows: minmax(370px, auto);
        }
    
        &__body {
            min-height: 150px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 648px;
    }

    .bangles {
        padding: 25px 0 115px;
        background: url("../img/bg/Ellipse-tablet.png") center / contain no-repeat;


        &__top {
            width: 100%;
        }

        &__title {
            line-height: 85%;
        }

        &__subtitle {
            margin-top: 15px;
            line-height: 140%;
            letter-spacing: -0.02em;
        }

        &__wrapper {
            grid-template-columns: repeat(2, 315px);
            grid-template-rows: minmax(305px, auto);
            grid-auto-rows: minmax(305px, auto);
            row-gap: 20px;
            margin-top: 27px;
        }

        &__item {
            justify-content: flex-start;
            padding: 40px 20px;

            &:nth-child(3) {
                grid-column: 1 / 3;
            }
        }

        &__body {
            max-width: unset;
            min-height: unset;
            margin-top: 60px;

            &_nomw {
                max-width: unset;
            }
        }
        
        &__headline {
            font-size: 24px;
        }

        &__descr {
            margin-top: 6px;
            font-size: 16px;
            line-height: 140%;
            letter-spacing: -0.02em;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
 
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .bangles {
        padding: 20px 0 30px 0;

        &__subtitle {
            padding: 0;
        }

        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: minmax(228px, auto);
            grid-auto-rows: minmax(228px, auto);
            row-gap: 10px;
            margin-top: 20px;
        }

        &__item {
            padding: 20px;

            &:nth-child(3) {
                grid-column: unset;
            }
        }

        &__img {
            width: 186px;
            height: 100px;
        }

        &__body {
            margin-top: 24px;  
        }

        &__descr {
            margin-top: 10px;
            font-size: 14px;
            line-height: 130%;
        }
    }
}

@media (max-width: 360px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}