.footer {
    padding: 87px 0 138px 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px 26px 30px;
        border-radius: 100px;
        backdrop-filter: blur(24px);
        background: $mainc-bg;
    }

    &__btn {
        max-width: 292px;
        margin: 0;
        padding: 20px 50px 22px 50px;
        font-size: 20px;
        color: #080808;
    }

    &__social {
        display: flex;
        align-items: center;
    }

    &__links {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 74px;
        height: 74px;
        margin-right: 20px;
        border-radius: 100px;
        background-color: #fff;

        img {
            width: 34px;
            height: 34px;
            object-fit: cover;
        }
    }

    &__wrapper {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 260px 267px 196px;
        grid-template-rows: 231px;
        grid-auto-rows: auto;
        column-gap: 265px;
    }

    &__emailwrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 185px;
        margin-top: 35px;
    }

    &__email {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: $mainc-w70;
    }

    &__headline {
        font-size: 36px;
        line-height: 85%;
        text-align: left;
    }

    &__list {
        list-style-type: none;

        &_ml- {
            margin-left: -15px;
        }

        li {
            margin-top: 20px;
            font-weight: 600;    // !!!!
            font-size: 20px;
            line-height: 130%;
            color: $mainc-w70;
        }
    }

    &__bottom {
        margin-top: 40px;
        padding: 14px 195px 0 195px;
        border-top: 2px solid $mainc-bg;
    }

    &__descr {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: $mainc-w70;
    }

    &__br-m-visible {
        display: none;
    }
}

@media (max-width: 1679px) {
    .container {
        max-width: 1320px;
    }

    .footer {
        &__headline {
            font-size: 34px;
        }

        &__list {
            li {
                font-size: 18px;
            }
        }

        &__descr {
            font-size: 18px;
        }
    }
}
@media (max-width: 1440px) {
    .container {
        max-width: 1120px;
    }

    .footer {
        &__wrapper{
            column-gap: 170px;
        }

        &__descr {
            font-size: 16px;
        }

        &__top {
            padding: 16px 30px 22px 30px;
        }

        &__links {
            width: 70px;
            height: 70px;
        }

        &__logo {
            min-width: 260px;
        }

        &__headline {
            font-size: 34px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .footer {
        padding-top: 0;
        padding-bottom: 100px;

        &__wrapper {
            column-gap: 110px;
        }

        &__bottom {
            padding: 14px 80px 0 80px;
        }

        &__headline {
            font-size: 32px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 648px;
    }

    .footer {
        &__top {
            width: 100%;
            padding: 23px 30px 23px 30px;
        }

        &__wrapper {
            grid-template-columns: 265px 196px;
            grid-template-rows: minmax(50px, auto) minmax(231px, auto);
            column-gap: 69px;
            row-gap: 22px;
            margin-top: 30px;
        }

        &__links {
            margin-right: 25px;
        }

        &__logwrap {
            display: flex;
            align-items: center;
            
            grid-column: 1 / 3;
        }

        &__emailwrap {
            margin-top: 0;
            margin-left: 70px;
        }

        &__list {
            list-style-type: none;
    
            &_ml- {
                margin-left: 0;
            }

            li {
                font-size: 20px;
            }
        }

        &__headline {
            font-size: 36px;
        }

        &__bottom {
            width: 100%;
            margin-top: 35px;
            padding: 14px 10px 0 10px;
        }

        &__descr {
            font-size: 16px;
            line-height: 140%;
            letter-spacing: -0.02em;
        }

        &__br-m-visible {
            display: inline;
        }
    }
    
}
@media (max-width: 767px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 20px;

        &_nopdg {
            padding: 0;
        }
    }

    .footer {
        padding: 40px 0 30px 0;

        &__top {
            width: 100%;
            padding: 10px;
        }

        &__logwrap {
            align-items: flex-start;
            justify-content: space-between;
        }

        &__logo {
            min-width: 113px;
        }

        &__headline {
            font-size: 24px;
        }

        &__emailwrap {
            align-items: center;
            justify-content: flex-start;
            width: 138px;
            margin: 0;
        }

        &__email {
            margin-left: 8px;
            font-size: 14px;
        }

        &__letter {
            max-width: 14px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__list {
            li {
                font-size: 14px;
            }
        }

        &__links {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            
            img {
                width: 20px;
                height: 20px;  
            }
        }

        &__wrapper {
            grid-template-columns: 150px 137px;
            grid-template-rows: minmax(21px, auto) minmax(201px, auto);
            column-gap: 17px;
            row-gap: 30px;
            margin-top: 15px;
        }

        &__bottom {
            margin-top: 13px;
            padding: 10px 10px 0 10px;
        }

        &__descr {
            font-size: 14px;
            line-height: 130%;
        }
    }
}

@media (max-width: 360px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .footer {
        &__wrapper {
            grid-template-columns: auto;
        }
    }
}